spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_application
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?autoReconnect=true&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=joshi
spring.datasource.password=Jjoshi18!
spring.jpa.show-sql=true
server.port=13962
